@use 'mixins';

@media (max-width: 767px) and (orientation: landscape) {
	.nav {
		&__menu {
			a {
				font-size: 2rem;

				&:not(&:last-child) {
					margin-bottom: 1em;
				}
			}

			&--mobile {
				margin-top: 3em;
			}
		}
	}
}

@media (min-width: 576px) {
	.heading {
		font-size: 3rem;
	}

	.paragraph {
		font-size: 2.2rem;
	}

	.header {
		&__img {
			height: auto;
			max-height: 600px;

			img {
				max-height: 600px;
			}

			&::before {
				width: 60%;
				bottom: 43px;
				left: 232px;
			}

			&::after {
				width: 50%;
				height: 100%;
				bottom: -150px;
				left: -30px;
			}
		}

		&__text {
			max-width: 400px;
			margin: 0 auto;
			padding: 4em 2em;
		}
	}

	.be-active {
		&__img {
			width: 80%;

			&::before {
				top: 30px;
				left: 60px;
			}
		}
	}

	.advices {
		margin-top: 15em;

		&__img {
			img {
				height: auto;
			}
		}

		&__container {
			&::before {
				width: 60%;
			}
		}

		&__example {
			column-gap: 1rem;
			padding-bottom: 3em;
			margin-bottom: 3em;

			.advices__icon {
				img {
					width: 65px;
					height: 65px;
				}
			}
		}
	}

	.cocktails {
		&__container {
			.decoration {
				&--circle {
					width: 180px;
					height: 180px;
					top: 36%;
					right: 1%;
				}

				&--square {
					width: 100%;
					height: 180px;
					left: -17px;
				}
			}
		}

		&__img {
			&::before {
				width: 160px;
				height: 160px;
			}

			img {
				height: auto;
			}
		}
	}

	.bottom {
		&__images {
			position: relative;

			&::before {
				content: '';
				@include mixins.square(100px, 100px);
				top: 5%;
				left: 10%;
				border-radius: 50%;
			}

			img {
				position: relative;
			}

			img:first-child {
				right: -120px;
			}

			img:last-child {
				left: -65px;
				top: -135px;
			}
		}

		&__cards-box {
			display: flex;
			flex-wrap: wrap;
		}

		&__card {
			flex-basis: 45%;
		}
	}

	.be-active2 {
		h2 {
			font-size: 4rem;
		}
	}
}
